<!DOCTYPE html>
<html>
<style>
    a:link, a:active, a:hover, a:visited {
        color: black;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    #navitem {
        font-weight: bolder;
        font-family: Bahnschrift SemiBold;
        font-size: 1.2em;
    }
    #navitem:hover {
        text-decoration: underline;
    }
    body {
        background-image: url("UWSolarBackground.png");
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.7) 100%), url("UWSolarBackground.png");
        background-repeat: no-repeat, repeat;
        background-size: cover; /* Resize the background image to cover the entire container */
        background-attachment: fixed;
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    body::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge and Firefox */
    body {
        -ms-overflow-style: none;  /* IE and Edge */
        scrollbar-width: none;  /* Firefox */
    }
    img#title {
        width: 60%;
        display: block;
        margin: auto;
    }
    nav {
        background: transparent;
        /*position: fixed;*/
        width: 100%;
    }
    nav:hover {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.0) 100%);
        border-bottom: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
        border-top: linear-gradient(to top, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    }
    nav a {
        float: left;
        display: block;
        color: black;
        text-align: center;
        padding: 6em;
        text-decoration: none;
    }
    p {
        text-align: left;
        width: 75%;
        margin: auto;
        color: black;
        font-size: 1.5em;
    }
    h2 {
        margin: auto;
        width: 75%;
        text-align: left;
        color: black;
    }
    img#updates {
        width: 10%;
        margin-left: auto;
        padding-right: 1em;
    }
    td {
        font-size: 1.55em;
        color: black;
        border-bottom: 2px solid black;
    }
    table {
        width: 75%;
        margin-left: auto;
        margin-right: auto;
    }
    hr#line {
        width: 100%;
        border: 1px solid black;
    }
    td:hover {
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.1) 100%);
    }
    img#UWFooter {
        width: 30%;
        filter: grayscale(100%);
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    hr#hrFooter {
        width: 90%;
        border: 1px solid black;
    }
    img#footerImg {
        width: 10%;
    }
    div#footerDiv {
        text-align: center;
        width: 30%;
        margin-left: auto;
        margin-right: auto;
    }
</style>
<head>
    <title>UW Solar</title>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="Styles/test.css">

</head>

<body>
    <nav>
        <a id="navitem" class="nav-link" href="Solar.html"><img src="logographic.png" width="50px"></a>
        <a id="navitem" class="nav-link" href="#">About</a>
        <a id="navitem" class="nav-link" href="#">Affiliated Labs</a>
        <a id="navitem" class="nav-link" href="projects.html">Projects</a>
        <a id="navitem" class="nav-link" href="#">Research</a>
        <a id="navitem" class="nav-link" href="#">Lab Members</a>
    </nav>
    <br><br><br><br>
    <h2>Projects</h2>
    <br>
    <table>
        <tr>
            <td><img id="updates" src="Universe.png"><a href="#">Manastash Ridge Observatory</a></td>
        </tr>
        <tr>
            <td><img id="updates" src="City.png"><a href="#">UW Campus Plan</a></td>
        </tr>
        <tr>
            <td><img id="updates" src="EV.png"><a href="#">UW Transportation</a></td>
        </tr>
        <tr>
            <td><img id="updates" src="Business.png"><a href="#">UW Foster</a></td>
        </tr>
    </table>
    <br>
    <h2>Past Projects</h2>
    <br>
    <table>
        <tr>
            <td><img id="updates" src="House.png"><a href="#">UW Mercer A</a></td>
        </tr>
        <tr>
            <td><img id="updates" src="Electricity.png"><a href="#">UW CEI/PNW Smart Grid Testbed</a></td>
        </tr>
        <tr>
            <td><img id="updates" src="Cargo.png"><a href="#">Port of Seattle</a></td>
        </tr>
        <tr>
            <td><img id="updates" src="LSB.png"><a href="#">Life Sciences Building Rooftop/BIPV</a></td>
        </tr>
    </table>
    <br><br><br><br><br><br><br><br><br>
    <hr id="hrFooter">
    <br><br>
    <img id="UWFooter" src="UWFooterBlack.png">
    <br>
    <div id="footerDiv">
        <img id="footerImg" src="fb.png">
        <img id="footerImg" src="ig.png">
        <img id="footerImg" src="email.png">
    </div>
    <br><br><br><br>
</body>
</html>